HOST=http://localhost:8000 # You need to change this url that telegram can post updates
BOT_TOKEN=abc:123
DB_URL=sqlite://db.sqlite3 # postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

# to generate SECRET_KEY -> openssl rand -hex 32
SECRET_KEY=192381902831098212j31k2j3l1j23l1j2l3j
